[00:00:00]: PersistRootStorage is now /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 514408
[00:00:00]: Current time: Sun Jul 10 14:15:39 2022

[00:00:00]: Don't Starve Together: 514408 OSX
[00:00:00]: Build Date: 7166
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 59136 -persistent_storage_root /Users/sunchenchen/Documents/Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198241856672 -ownerdir 281590944 -clouddir 281590944 -backup_log_count 25 -backup_log_period 0 -ugc_directory /Volumes/MAC2/SteamLibrary/steamapps/workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (123145388261376)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:2.72
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (123145398857728)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (123145400967168)
[00:00:00]: OnLoadPermissionList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198241856672
[00:00:00]: HardwareStats:
  OS                        
    name                      Darwin
    version                   19.6.0
    platformSpecific          
    architecture              64-bit
  CPU                       
    clockSpeed                3000
    name                      Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
    manufacturer              GenuineIntel
    numCores                  8
    features                  
  RAM                       
    megsOfRam                 32768
  GPU                       
    megsOfRam                 0
    videoModeDescription      
    name                      
    driverVersion             
    driverDate                
    refreshRate               215380096

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:01]:   taskgrouplist:	default	联机版	
[00:00:01]:   taskgrouplist:	classic	经典	
[00:00:01]:   taskgrouplist:	cave_default	地下	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:01]: Running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-2119742489	
[00:00:01]: modoverrides.lua enabling workshop-2577742416	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2119742489_CLIENT	
[00:00:01]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2577742416_CLIENT	
[00:00:01]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2119742489	
[00:00:01]: Overriding mod workshop-2119742489's option Ownership with value false	
[00:00:01]: Overriding mod workshop-2119742489's option Sanity_Cost with value 1	
[00:00:01]: Overriding mod workshop-2119742489's option Hunger_Cost with value 1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2577742416	
[00:00:01]: Overriding mod workshop-2577742416's option FIREOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWFIREICONS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option SHAREMINIMAPPROGRESS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWPLAYERICONS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option OVERRIDEMODE with value false	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWPLAYERSOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-2577742416's option ENABLEPINGS with value true	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: Registering Server mod namespace "workshop-2577742416"
[00:00:02]: Registering Server mod namespace "fasttravel"
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	Registering prefabs	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	    travelable_classified	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Registering prefabs	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalposition_classified	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/smoketrail	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    smoketrail	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalmapicon_noproxy	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    worldmapexplorer	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/pings	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_generic	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_omw	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_danger	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_explore	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_gohere	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering default mod prefab	
[00:00:03]: 	Load FE	
[00:00:03]: THREAD - started 'FilesExistAsyncThread' (123145403076608)
[00:00:03]: FilesExistAsyncThread started (20261 files)...
[00:00:03]: 	Load FE: done	
[00:00:03]: Check for write access: TRUE
[00:00:03]: Check for read access: TRUE
[00:00:03]: Available disk space for save files: 24137907 MB
[00:00:03]: ModIndex: Load sequence finished successfully.	
[00:00:03]: Reset() returning
[00:00:03]: [IPC] Signal created '/DST_Secondary_Kill'  #0xa3
[00:00:03]: [IPC] Registering handler for signal #0xa3
[00:00:03]: [IPC] Signal created '/DST_Secondary_ShutdownNoSave'  #0xa8
[00:00:03]: [IPC] Registering handler for signal #0xa8
[00:00:03]: [IPC] Signal created '/DST_Secondary_Starting'  #0xa9
[00:00:03]: [IPC] Sending signal.... #0xa9
[00:00:04]: ... FilesExistAsyncThread complete
[00:00:04]: [200] Account Communication Success (6)
[00:00:04]: Cached userid (null) saved to /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/Cluster_2/Caves/save/cached_userid
[00:00:04]: Received (KU_SFlxVROJ) from TokenPurpose
[00:00:04]: Starting Dedicated Server Game	
[00:00:04]: Network tick rate: U=15(2), D=0
[00:00:04]: About to start a server with the following settings:
[00:00:04]:   Dedicated: true
[00:00:04]:   Online: true
[00:00:04]:   Passworded: false
[00:00:04]:   ServerPort: 10998
[00:00:04]:   SteamAuthPort: 8767
[00:00:04]:   SteamMasterServerPort: 27017
[00:00:04]:   ClanID: false
[00:00:04]:   ClanOnly: false
[00:00:04]:   ClanAdmin: false
[00:00:04]:   LanOnly: false
[00:00:04]:   FriendsOnly: false
[00:00:04]:   EnableAutosaver: true
[00:00:04]:   EncodeUserPath: true
[00:00:04]:   PVP: false
[00:00:04]:   MaxPlayers: 6
[00:00:04]:   GameMode: survival
[00:00:04]:   OverridenDNS: 
[00:00:04]:   PauseWhenEmpty: true
[00:00:04]:   IdleTimeout: 1800s
[00:00:04]:   VoteEnabled: false
[00:00:04]:   InternetBroadcasting: true
[00:00:04]:   Intent: competitive
[00:00:04]: [Shard] No shard id specified, generating a random one...
[00:00:04]: Could not load mod_config_data/modconfiguration_workshop-2119742489	
[00:00:04]: Could not load mod_config_data/modconfiguration_workshop-2577742416	
[00:00:04]: Online Server Started on port: 10998
[00:00:05]: SUCCESS: Loaded modoverrides.lua	
[00:00:05]: Found a level data override file with these contents:	
[00:00:05]: 	K: 	background_node_range	 V: 	table: 0x7fe5c5416230	
[00:00:05]: 		K: 	1	 V: 	0	
[00:00:05]: 		K: 	2	 V: 	1	
[00:00:05]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:05]: 	K: 	hideminimap	 V: 	false	
[00:00:05]: 	K: 	id	 V: 	DST_CAVE	
[00:00:05]: 	K: 	location	 V: 	cave	
[00:00:05]: 	K: 	max_playlist_position	 V: 	999	
[00:00:05]: 	K: 	min_playlist_position	 V: 	0	
[00:00:05]: 	K: 	name	 V: 	洞穴	
[00:00:05]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:05]: 	K: 	override_level_string	 V: 	false	
[00:00:05]: 	K: 	overrides	 V: 	table: 0x7fe5c54162a0	
[00:00:05]: 		K: 	atriumgate	 V: 	default	
[00:00:05]: 		K: 	banana	 V: 	default	
[00:00:05]: 		K: 	bats	 V: 	default	
[00:00:05]: 		K: 	bats_setting	 V: 	default	
[00:00:05]: 		K: 	beefaloheat	 V: 	default	
[00:00:05]: 		K: 	berrybush	 V: 	default	
[00:00:05]: 		K: 	boons	 V: 	default	
[00:00:05]: 		K: 	branching	 V: 	default	
[00:00:05]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:05]: 		K: 	bunnymen	 V: 	default	
[00:00:05]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:05]: 		K: 	cave_ponds	 V: 	default	
[00:00:05]: 		K: 	cave_spiders	 V: 	default	
[00:00:05]: 		K: 	cavelight	 V: 	default	
[00:00:05]: 		K: 	chess	 V: 	default	
[00:00:05]: 		K: 	crow_carnival	 V: 	default	
[00:00:05]: 		K: 	day	 V: 	default	
[00:00:05]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:05]: 		K: 	dustmoths	 V: 	default	
[00:00:05]: 		K: 	earthquakes	 V: 	default	
[00:00:05]: 		K: 	extrastartingitems	 V: 	default	
[00:00:05]: 		K: 	fern	 V: 	default	
[00:00:05]: 		K: 	fissure	 V: 	default	
[00:00:05]: 		K: 	flint	 V: 	default	
[00:00:05]: 		K: 	flower_cave	 V: 	default	
[00:00:05]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:05]: 		K: 	fruitfly	 V: 	default	
[00:00:05]: 		K: 	grass	 V: 	default	
[00:00:05]: 		K: 	grassgekkos	 V: 	default	
[00:00:05]: 		K: 	hallowed_nights	 V: 	default	
[00:00:05]: 		K: 	krampus	 V: 	default	
[00:00:05]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:05]: 		K: 	lichen	 V: 	default	
[00:00:05]: 		K: 	liefs	 V: 	default	
[00:00:05]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:05]: 		K: 	lightfliers	 V: 	default	
[00:00:05]: 		K: 	loop	 V: 	default	
[00:00:05]: 		K: 	marshbush	 V: 	default	
[00:00:05]: 		K: 	merms	 V: 	default	
[00:00:05]: 		K: 	molebats	 V: 	default	
[00:00:05]: 		K: 	moles_setting	 V: 	default	
[00:00:05]: 		K: 	monkey	 V: 	default	
[00:00:05]: 		K: 	monkey_setting	 V: 	default	
[00:00:05]: 		K: 	mushgnome	 V: 	default	
[00:00:05]: 		K: 	mushroom	 V: 	default	
[00:00:05]: 		K: 	mushtree	 V: 	default	
[00:00:05]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:05]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:05]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:05]: 		K: 	pigs_setting	 V: 	default	
[00:00:05]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:05]: 		K: 	reeds	 V: 	default	
[00:00:05]: 		K: 	regrowth	 V: 	default	
[00:00:05]: 		K: 	roads	 V: 	never	
[00:00:05]: 		K: 	rock	 V: 	default	
[00:00:05]: 		K: 	rocky	 V: 	default	
[00:00:05]: 		K: 	rocky_setting	 V: 	default	
[00:00:05]: 		K: 	sapling	 V: 	default	
[00:00:05]: 		K: 	season_start	 V: 	default	
[00:00:05]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:05]: 		K: 	shadowcreatures	 V: 	default	
[00:00:05]: 		K: 	slurper	 V: 	default	
[00:00:05]: 		K: 	slurtles	 V: 	default	
[00:00:05]: 		K: 	slurtles_setting	 V: 	default	
[00:00:05]: 		K: 	snurtles	 V: 	default	
[00:00:05]: 		K: 	spawnprotection	 V: 	default	
[00:00:05]: 		K: 	specialevent	 V: 	default	
[00:00:05]: 		K: 	spider_dropper	 V: 	default	
[00:00:05]: 		K: 	spider_hider	 V: 	default	
[00:00:05]: 		K: 	spider_spitter	 V: 	default	
[00:00:05]: 		K: 	spider_warriors	 V: 	default	
[00:00:05]: 		K: 	spiderqueen	 V: 	default	
[00:00:05]: 		K: 	spiders	 V: 	default	
[00:00:05]: 		K: 	spiders_setting	 V: 	default	
[00:00:05]: 		K: 	start_location	 V: 	caves	
[00:00:05]: 		K: 	task_set	 V: 	cave_default	
[00:00:05]: 		K: 	tentacles	 V: 	default	
[00:00:05]: 		K: 	toadstool	 V: 	default	
[00:00:05]: 		K: 	touchstone	 V: 	default	
[00:00:05]: 		K: 	trees	 V: 	default	
[00:00:05]: 		K: 	weather	 V: 	default	
[00:00:05]: 		K: 	winters_feast	 V: 	default	
[00:00:05]: 		K: 	world_size	 V: 	default	
[00:00:05]: 		K: 	wormattacks	 V: 	default	
[00:00:05]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:05]: 		K: 	wormlights	 V: 	default	
[00:00:05]: 		K: 	worms	 V: 	default	
[00:00:05]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:05]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:05]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:05]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:05]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:05]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:05]: 	K: 	required_prefabs	 V: 	table: 0x7fe5c5416530	
[00:00:05]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:05]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:05]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:05]: 	K: 	settings_name	 V: 	洞穴	
[00:00:05]: 	K: 	substitutes	 V: 	table: 0x7fe5c5417550	
[00:00:05]: 	K: 	version	 V: 	4	
[00:00:05]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:05]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:05]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:05]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:05]: Overwriting savedata with level data file.	
[00:00:05]: Not applying world gen overrides.	
[00:00:05]: Collecting garbage...
[00:00:05]: lua_gc took 0.04 seconds
[00:00:05]: ~ShardLuaProxy()
[00:00:05]: ~cEventLeaderboardProxy()
[00:00:05]: ~ItemServerLuaProxy()
[00:00:05]: ~InventoryLuaProxy()
[00:00:05]: ~NetworkLuaProxy()
[00:00:05]: ~SimLuaProxy()
[00:00:05]: lua_close took 0.10 seconds
[00:00:05]: ReleaseAll
[00:00:05]: ReleaseAll Finished
[00:00:05]: cGame::StartPlaying
[00:00:05]: AppVersion::GetArchitecture() x64
[00:00:05]: LOADING LUA
[00:00:05]: DoLuaFile scripts/main.lua
[00:00:05]: DoLuaFile loading buffer scripts/main.lua
[00:00:05]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:06]:   taskgrouplist:	default	联机版	
[00:00:06]:   taskgrouplist:	classic	经典	
[00:00:06]:   taskgrouplist:	cave_default	地下	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:06]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:06]: Running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-2119742489	
[00:00:06]: modoverrides.lua enabling workshop-2577742416	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2119742489	
[00:00:06]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2577742416	
[00:00:06]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-2119742489	
[00:00:06]: Overriding mod workshop-2119742489's option Ownership with value false	
[00:00:06]: Overriding mod workshop-2119742489's option Sanity_Cost with value 1	
[00:00:06]: Overriding mod workshop-2119742489's option Hunger_Cost with value 1	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-2577742416	
[00:00:06]: Overriding mod workshop-2577742416's option FIREOPTIONS with value 2	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWFIREICONS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option SHAREMINIMAPPROGRESS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWPLAYERICONS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option OVERRIDEMODE with value false	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWPLAYERSOPTIONS with value 2	
[00:00:06]: Overriding mod workshop-2577742416's option ENABLEPINGS with value true	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modmain.lua	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: Registering Server mod namespace "workshop-2577742416"
[00:00:06]: Registering Server mod namespace "fasttravel"
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 0x7fe5c49a7c30	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	洞穴	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0x7fe5c49a7c70	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	crow_carnival	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	hallowed_nights	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	winters_feast	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:06]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:06]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:06]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:06]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:06]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0x7fe5c49a7cb0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	洞穴	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0x7fe5c49a7cf0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: [IPC] Signal created '/DST_Secondary_WorldGen'  #0xb2
[00:00:06]: [IPC] Sending signal.... #0xb2
[00:00:06]: WorldSim::SimThread::SimThread()
[00:00:06]: ABOUT TO INSTALL STACKTRACE
[00:00:06]: DoLuaFile scripts/stacktrace.lua
[00:00:06]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:06]: INSTALLED STACKTRACE
[00:00:06]: WorldSim::SimThread::SimThread() complete
[00:00:06]: THREAD - started 'WorldSim' (123145413623808)
[00:00:06]: WorldSim::SimThread::Main()
[00:00:06]: DoLuaFile scripts/worldgen_main.lua
[00:00:06]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 24137899 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: DLC enabled : 	false	
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-2119742489	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-2577742416	
[00:00:06]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:06]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: running worldgen_main.lua
	
[00:00:06]: SEED = 	1657433745	
[00:00:06]: Generating world with these parameters:	
[00:00:06]: level_type	SURVIVAL	
[00:00:06]: level_data:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 0x7fe5c5f4e970	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	洞穴	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0x7fe5c5f2e3a0	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	crow_carnival	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	hallowed_nights	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	winters_feast	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:06]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:06]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:06]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:06]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:06]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0x7fe5c5f35460	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	洞穴	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0x7fe5c5f46950	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:06]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:06]: Prefab Swap Selection: regular grass	
[00:00:06]: Prefab Swap Selection: regular twigs	
[00:00:06]: Prefab Swap Selection: regular berries	
[00:00:06]: New size:	425	default	
[00:00:06]: Creating story...	
[00:00:07]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:07]: [Story Gen] RestrictNodesByKey	
[00:00:07]: Finding valid start task...	
[00:00:07]:    ...picked 	CaveExitTask6	
[00:00:07]: Has start node	RabbitArea	
[00:00:07]: Adding Background Nodes	
[00:00:07]: [Story Gen] Adding Cove Nodes	
[00:00:07]: Warning! Couldn't find a spot in SacredAltar for Level2TwigsBoon	
[00:00:07]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:07]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:07]: GenerateVoronoiMap [100]:
[00:00:08]: ...Done.
[00:00:08]: ... story created	
[00:00:08]: Baking map...	425	
[00:00:08]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:08]: [WorldSimActual::ConvertToTileMap]
[00:00:08]: [ConvertToTileMap]
[00:00:08]: [WorldSimActual::ConvertToTileMap] complete
[00:00:08]: [WorldSimActual::SeparateIslands]
[00:00:08]: [SeparateIslands]
[00:00:08]: [WorldSimActual::SeparateIslands] complete
[00:00:08]: Map Baked!	
[00:00:08]: [WorldSimActual::ForceConnectivity]
[00:00:08]: [GenerateLandmasses]
[00:00:08]: [GenerateLandmasses] islands: 11
[00:00:08]: [MergeConnectedLandmasses] true
[00:00:08]: [WorldSimActual::ForceConnectivity] complete
[00:00:08]: Encoding...	
[00:00:08]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:08]: Encoding... DONE	
[00:00:08]: Checking Tags	
[00:00:08]: Couldn't generate any points for maze. Aborting.
[00:00:08]: Populating voronoi...	
[00:00:08]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:00:08]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:00:08]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:08]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:08]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:08]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:08]: [ReplaceSingleNonLandTiles] Validating...
[00:00:08]: [ReplaceSingleNonLandTiles] Replaced 33 tiles.
[00:00:08]: disconnected tiles...	1112	
[00:00:08]: Removing entity on IMPASSABLE		99.265	344.7025	-452.94, 0, 528.81	
[00:00:08]: Removing entity on IMPASSABLE	cavelight	87.4425	266.8525	-500.23, 0, 217.41	
[00:00:08]: Removing entity on IMPASSABLE	wall_ruins	171.5	95.265	-164, 0, -468.94	
[00:00:08]: Removing entity on IMPASSABLE	wall_stone_2	128.625	352.39	-335.5, 0, 559.56	
[00:00:08]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:08]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:08]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:08]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:08]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:08]: Checking Required Prefab archive_lockbox_dispencer has at least 3 instances (8 found).	
[00:00:08]: [ReplaceSingleNonLandTiles] Validating...
[00:00:08]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:08]: Done cave map gen!	
[00:00:08]: Checking map...	
[00:00:08]: Generation complete	
[00:00:08]: WorldSim::SimThread::Main() complete
[00:00:08]: Serializing world: session/BF5F370A5DC5F4D8/0000000002
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:09]: Mod: workshop-2119742489 (Fast Travel (GUI))	Registering prefabs	
[00:00:09]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:09]: Mod: workshop-2119742489 (Fast Travel (GUI))	    travelable_classified	
[00:00:09]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Registering prefabs	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalposition_classified	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/smoketrail	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    smoketrail	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalmapicon_noproxy	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    worldmapexplorer	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/pings	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_generic	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_omw	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_danger	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_explore	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_gohere	
[00:00:09]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: BF5F370A5DC5F4D8
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/campfire.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_generic.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_gohere.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_explore.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_danger.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_omw.xml )
[00:00:31]: Loading 19 new character(s)	
[00:00:33]: Total 19 character(s) loaded	
[00:00:36]: Loading Nav Grid	
[00:00:36]: World generated on build 514408 with save version: 5.12, using seed: 1657433745	
[00:00:36]: [Shard] Secondary shard is waiting for LUA...
[00:00:37]: Can't find prefab archive_sound_area	
[00:00:37]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:37]: Can't find prefab archive_sound_area	
[00:00:37]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:37]: Can't find prefab archive_sound_area	
[00:00:37]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:39]: SWITCHING 	false	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:39]: 	...Housekeeping	
[00:00:39]: 	...Done!	
[00:00:39]: 1 uploads added to server. From server_temp
[00:00:39]: About to start a shard with these settings:
[00:00:39]:   ShardName: Caves
[00:00:39]:   ShardID: 1569284298
[00:00:39]:   ShardRole: SECONDARY
[00:00:39]:   MasterHost: 127.0.0.1
[00:00:39]:   MasterBind: (null)
[00:00:39]:   MasterPort: 10888
[00:00:39]: [Shard] Connecting to master...
[00:00:39]: Telling Client our new session identifier: BF5F370A5DC5F4D8
[00:00:39]: [Shard] Sending secondary shard information to master...
[00:00:39]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:39]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:39]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:39]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:39]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:39]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:39]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:39]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:39]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:39]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:39]: Received MasterInfoPacket row 73952a49d7c0182e69fdd08008fe5224 region Sing
[00:00:39]: Registering secondary shard in Sing lobby
[00:00:40]: [Shard] secondary shard is now ready!
[00:00:40]: World 1 is now connected	
[00:00:40]: Validating portal[1] <-> 1[1] (active)	
[00:00:40]: Validating portal[2] <-> 1[2] (active)	
[00:00:40]: Validating portal[3] <-> 1[3] (active)	
[00:00:40]: Validating portal[4] <-> 1[4] (active)	
[00:00:40]: Validating portal[5] <-> 1[5] (active)	
[00:00:40]: Validating portal[6] <-> 1[6] (active)	
[00:00:40]: Validating portal[7] <-> 1[7] (active)	
[00:00:40]: Validating portal[8] <-> 1[8] (active)	
[00:00:40]: Validating portal[9] <-> 1[9] (active)	
[00:00:40]: Validating portal[10] <-> 1[10] (active)	
[00:00:41]: [Shard] secondary shard LUA is now ready!
[00:00:41]: [IPC] Signal created '/DST_Secondary_Ready'  #0xb3
[00:00:41]: [IPC] Sending signal.... #0xb3
[00:00:41]: Sim paused
[00:01:14]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:15]: [IPC] Received shutdown signal.
[00:01:15]: Available disk space for save files: 24135119 MB
[00:01:15]: Serializing world: session/BF5F370A5DC5F4D8/0000000003
[00:01:15]: [Shard] Stopping shard mode
[00:01:15]: [Steam] SendUserDisconnect for ''
[00:01:16]: Collecting garbage...
[00:01:16]: lua_gc took 0.12 seconds
[00:01:16]: ~ShardLuaProxy()
[00:01:16]: ~cEventLeaderboardProxy()
[00:01:16]: ~ItemServerLuaProxy()
[00:01:16]: ~InventoryLuaProxy()
[00:01:16]: ~NetworkLuaProxy()
[00:01:16]: ~SimLuaProxy()
[00:01:16]: lua_close took 0.38 seconds
[00:01:16]: CurlRequestManager::ClientThread::Main() complete
[00:01:16]: HttpClient2 discarded 0 callbacks.
[00:01:17]: Shutting down
