[00:00:00]: PersistRootStorage is now /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 514408
[00:00:00]: Current time: Sun Jul 10 14:15:39 2022

[00:00:00]: Don't Starve Together: 514408 OSX
[00:00:00]: Build Date: 7166
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 59136 -persistent_storage_root /Users/sunchenchen/Documents/Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198241856672 -ownerdir 281590944 -clouddir 281590944 -backup_log_count 25 -backup_log_period 0 -ugc_directory /Volumes/MAC2/SteamLibrary/steamapps/workshop -shard Master -secondary_log_prefix master -sigprefix DST_Master -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (123145469767680)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:2.69
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (123145480364032)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (123145482473472)
[00:00:00]: OnLoadPermissionList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198241856672
[00:00:00]: HardwareStats:
  OS                        
    name                      Darwin
    version                   19.6.0
    platformSpecific          
    architecture              64-bit
  CPU                       
    clockSpeed                3000
    name                      Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
    manufacturer              GenuineIntel
    numCores                  8
    features                  
  RAM                       
    megsOfRam                 32768
  GPU                       
    megsOfRam                 0
    videoModeDescription      
    name                      
    driverVersion             
    driverDate                
    refreshRate               98238592

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:01]:   taskgrouplist:	default	联机版	
[00:00:01]:   taskgrouplist:	classic	经典	
[00:00:01]:   taskgrouplist:	cave_default	地下	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:01]: Running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-2119742489	
[00:00:01]: modoverrides.lua enabling workshop-2577742416	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2119742489_CLIENT	
[00:00:01]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2577742416_CLIENT	
[00:00:01]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2119742489	
[00:00:01]: Overriding mod workshop-2119742489's option Ownership with value false	
[00:00:01]: Overriding mod workshop-2119742489's option Sanity_Cost with value 1	
[00:00:01]: Overriding mod workshop-2119742489's option Hunger_Cost with value 1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2577742416	
[00:00:01]: Overriding mod workshop-2577742416's option FIREOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWFIREICONS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option SHAREMINIMAPPROGRESS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWPLAYERICONS with value true	
[00:00:01]: Overriding mod workshop-2577742416's option OVERRIDEMODE with value false	
[00:00:01]: Overriding mod workshop-2577742416's option SHOWPLAYERSOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-2577742416's option ENABLEPINGS with value true	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: Registering Server mod namespace "workshop-2577742416"
[00:00:02]: Registering Server mod namespace "fasttravel"
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	Registering prefabs	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	    travelable_classified	
[00:00:03]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Registering prefabs	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalposition_classified	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/smoketrail	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    smoketrail	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalmapicon_noproxy	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    worldmapexplorer	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/pings	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_generic	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_omw	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_danger	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_explore	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_gohere	
[00:00:03]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering default mod prefab	
[00:00:03]: 	Load FE	
[00:00:03]: 	Load FE: done	
[00:00:03]: THREAD - started 'FilesExistAsyncThread' (123145484582912)
[00:00:03]: FilesExistAsyncThread started (20261 files)...
[00:00:03]: Check for write access: TRUE
[00:00:03]: Check for read access: TRUE
[00:00:03]: Available disk space for save files: 24137907 MB
[00:00:03]: ModIndex: Load sequence finished successfully.	
[00:00:03]: Reset() returning
[00:00:03]: [IPC] Signal created '/DST_Master_Kill'  #0x9c
[00:00:03]: [IPC] Registering handler for signal #0x9c
[00:00:03]: [IPC] Signal created '/DST_Master_ShutdownNoSave'  #0xa1
[00:00:03]: [IPC] Registering handler for signal #0xa1
[00:00:03]: [IPC] Signal created '/DST_Master_Starting'  #0x9e
[00:00:03]: [IPC] Sending signal.... #0x9e
[00:00:04]: ... FilesExistAsyncThread complete
[00:00:05]: [200] Account Communication Success (6)
[00:00:05]: Cached userid (null) saved to /Users/sunchenchen/Documents/Klei//DoNotStarveTogether/281590944/Cluster_2/Master/save/cached_userid
[00:00:05]: Received (KU_SFlxVROJ) from TokenPurpose
[00:00:05]: Starting Dedicated Server Game	
[00:00:05]: Network tick rate: U=15(2), D=0
[00:00:05]: About to start a server with the following settings:
[00:00:05]:   Dedicated: true
[00:00:05]:   Online: true
[00:00:05]:   Passworded: false
[00:00:05]:   ServerPort: 10999
[00:00:05]:   SteamAuthPort: 8766
[00:00:05]:   SteamMasterServerPort: 27016
[00:00:05]:   ClanID: false
[00:00:05]:   ClanOnly: false
[00:00:05]:   ClanAdmin: false
[00:00:05]:   LanOnly: false
[00:00:05]:   FriendsOnly: false
[00:00:05]:   EnableAutosaver: true
[00:00:05]:   EncodeUserPath: true
[00:00:05]:   PVP: false
[00:00:05]:   MaxPlayers: 6
[00:00:05]:   GameMode: survival
[00:00:05]:   OverridenDNS: 
[00:00:05]:   PauseWhenEmpty: true
[00:00:05]:   IdleTimeout: 1800s
[00:00:05]:   VoteEnabled: false
[00:00:05]:   InternetBroadcasting: true
[00:00:05]:   Intent: competitive
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-2119742489	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-2577742416	
[00:00:05]: Online Server Started on port: 10999
[00:00:05]: SUCCESS: Loaded modoverrides.lua	
[00:00:05]: Found a level data override file with these contents:	
[00:00:05]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:05]: 	K: 	hideminimap	 V: 	false	
[00:00:05]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	location	 V: 	forest	
[00:00:05]: 	K: 	max_playlist_position	 V: 	999	
[00:00:05]: 	K: 	min_playlist_position	 V: 	0	
[00:00:05]: 	K: 	name	 V: 	标准森林	
[00:00:05]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:05]: 	K: 	override_level_string	 V: 	false	
[00:00:05]: 	K: 	overrides	 V: 	table: 0x7fdb2cf9a550	
[00:00:05]: 		K: 	alternatehunt	 V: 	default	
[00:00:05]: 		K: 	angrybees	 V: 	default	
[00:00:05]: 		K: 	antliontribute	 V: 	default	
[00:00:05]: 		K: 	autumn	 V: 	default	
[00:00:05]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:05]: 		K: 	bats_setting	 V: 	default	
[00:00:05]: 		K: 	bearger	 V: 	default	
[00:00:05]: 		K: 	beefalo	 V: 	default	
[00:00:05]: 		K: 	beefaloheat	 V: 	default	
[00:00:05]: 		K: 	beequeen	 V: 	default	
[00:00:05]: 		K: 	bees	 V: 	default	
[00:00:05]: 		K: 	bees_setting	 V: 	default	
[00:00:05]: 		K: 	berrybush	 V: 	default	
[00:00:05]: 		K: 	birds	 V: 	default	
[00:00:05]: 		K: 	boons	 V: 	default	
[00:00:05]: 		K: 	branching	 V: 	default	
[00:00:05]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:05]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:05]: 		K: 	butterfly	 V: 	default	
[00:00:05]: 		K: 	buzzard	 V: 	default	
[00:00:05]: 		K: 	cactus	 V: 	default	
[00:00:05]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:05]: 		K: 	carrot	 V: 	default	
[00:00:05]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:05]: 		K: 	catcoon	 V: 	default	
[00:00:05]: 		K: 	catcoons	 V: 	default	
[00:00:05]: 		K: 	chess	 V: 	default	
[00:00:05]: 		K: 	cookiecutters	 V: 	default	
[00:00:05]: 		K: 	crabking	 V: 	default	
[00:00:05]: 		K: 	crow_carnival	 V: 	default	
[00:00:05]: 		K: 	day	 V: 	default	
[00:00:05]: 		K: 	deciduousmonster	 V: 	default	
[00:00:05]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:05]: 		K: 	deerclops	 V: 	default	
[00:00:05]: 		K: 	dragonfly	 V: 	default	
[00:00:05]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:05]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:05]: 		K: 	extrastartingitems	 V: 	default	
[00:00:05]: 		K: 	eyeofterror	 V: 	default	
[00:00:05]: 		K: 	fishschools	 V: 	default	
[00:00:05]: 		K: 	flint	 V: 	default	
[00:00:05]: 		K: 	flowers	 V: 	default	
[00:00:05]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:05]: 		K: 	frograin	 V: 	default	
[00:00:05]: 		K: 	frogs	 V: 	default	
[00:00:05]: 		K: 	fruitfly	 V: 	default	
[00:00:05]: 		K: 	gnarwail	 V: 	default	
[00:00:05]: 		K: 	goosemoose	 V: 	default	
[00:00:05]: 		K: 	grass	 V: 	default	
[00:00:05]: 		K: 	grassgekkos	 V: 	default	
[00:00:05]: 		K: 	hallowed_nights	 V: 	default	
[00:00:05]: 		K: 	has_ocean	 V: 	true	
[00:00:05]: 		K: 	hound_mounds	 V: 	default	
[00:00:05]: 		K: 	houndmound	 V: 	default	
[00:00:05]: 		K: 	hounds	 V: 	default	
[00:00:05]: 		K: 	hunt	 V: 	default	
[00:00:05]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	klaus	 V: 	default	
[00:00:05]: 		K: 	krampus	 V: 	default	
[00:00:05]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:05]: 		K: 	liefs	 V: 	default	
[00:00:05]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:05]: 		K: 	lightning	 V: 	default	
[00:00:05]: 		K: 	lightninggoat	 V: 	default	
[00:00:05]: 		K: 	loop	 V: 	default	
[00:00:05]: 		K: 	lureplants	 V: 	default	
[00:00:05]: 		K: 	malbatross	 V: 	default	
[00:00:05]: 		K: 	marshbush	 V: 	default	
[00:00:05]: 		K: 	merm	 V: 	default	
[00:00:05]: 		K: 	merms	 V: 	default	
[00:00:05]: 		K: 	meteorshowers	 V: 	default	
[00:00:05]: 		K: 	meteorspawner	 V: 	default	
[00:00:05]: 		K: 	moles	 V: 	default	
[00:00:05]: 		K: 	moles_setting	 V: 	default	
[00:00:05]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:05]: 		K: 	moon_berrybush	 V: 	default	
[00:00:05]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:05]: 		K: 	moon_carrot	 V: 	default	
[00:00:05]: 		K: 	moon_fissure	 V: 	default	
[00:00:05]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:05]: 		K: 	moon_hotspring	 V: 	default	
[00:00:05]: 		K: 	moon_rock	 V: 	default	
[00:00:05]: 		K: 	moon_sapling	 V: 	default	
[00:00:05]: 		K: 	moon_spider	 V: 	default	
[00:00:05]: 		K: 	moon_spiders	 V: 	default	
[00:00:05]: 		K: 	moon_starfish	 V: 	default	
[00:00:05]: 		K: 	moon_tree	 V: 	default	
[00:00:05]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:05]: 		K: 	mosquitos	 V: 	default	
[00:00:05]: 		K: 	mushroom	 V: 	default	
[00:00:05]: 		K: 	mutated_hounds	 V: 	default	
[00:00:05]: 		K: 	no_joining_islands	 V: 	true	
[00:00:05]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:05]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_shoal	 V: 	default	
[00:00:05]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:05]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:05]: 		K: 	palmconetree	 V: 	default	
[00:00:05]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:05]: 		K: 	penguins	 V: 	default	
[00:00:05]: 		K: 	penguins_moon	 V: 	default	
[00:00:05]: 		K: 	perd	 V: 	default	
[00:00:05]: 		K: 	petrification	 V: 	default	
[00:00:05]: 		K: 	pigs	 V: 	default	
[00:00:05]: 		K: 	pigs_setting	 V: 	default	
[00:00:05]: 		K: 	pirateraids	 V: 	default	
[00:00:05]: 		K: 	ponds	 V: 	default	
[00:00:05]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:05]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:05]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:05]: 		K: 	rabbits	 V: 	default	
[00:00:05]: 		K: 	rabbits_setting	 V: 	default	
[00:00:05]: 		K: 	reeds	 V: 	default	
[00:00:05]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:05]: 		K: 	regrowth	 V: 	default	
[00:00:05]: 		K: 	roads	 V: 	default	
[00:00:05]: 		K: 	rock	 V: 	default	
[00:00:05]: 		K: 	rock_ice	 V: 	default	
[00:00:05]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:05]: 		K: 	sapling	 V: 	default	
[00:00:05]: 		K: 	season_start	 V: 	default	
[00:00:05]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:05]: 		K: 	shadowcreatures	 V: 	default	
[00:00:05]: 		K: 	sharks	 V: 	default	
[00:00:05]: 		K: 	spawnprotection	 V: 	default	
[00:00:05]: 		K: 	specialevent	 V: 	default	
[00:00:05]: 		K: 	spider_warriors	 V: 	default	
[00:00:05]: 		K: 	spiderqueen	 V: 	default	
[00:00:05]: 		K: 	spiders	 V: 	default	
[00:00:05]: 		K: 	spiders_setting	 V: 	default	
[00:00:05]: 		K: 	spring	 V: 	default	
[00:00:05]: 		K: 	squid	 V: 	default	
[00:00:05]: 		K: 	start_location	 V: 	default	
[00:00:05]: 		K: 	summer	 V: 	default	
[00:00:05]: 		K: 	summerhounds	 V: 	default	
[00:00:05]: 		K: 	tallbirds	 V: 	default	
[00:00:05]: 		K: 	task_set	 V: 	default	
[00:00:05]: 		K: 	tentacles	 V: 	default	
[00:00:05]: 		K: 	terrariumchest	 V: 	default	
[00:00:05]: 		K: 	touchstone	 V: 	default	
[00:00:05]: 		K: 	trees	 V: 	default	
[00:00:05]: 		K: 	tumbleweed	 V: 	default	
[00:00:05]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:05]: 		K: 	walrus	 V: 	default	
[00:00:05]: 		K: 	walrus_setting	 V: 	default	
[00:00:05]: 		K: 	wasps	 V: 	default	
[00:00:05]: 		K: 	weather	 V: 	default	
[00:00:05]: 		K: 	wildfires	 V: 	default	
[00:00:05]: 		K: 	winter	 V: 	default	
[00:00:05]: 		K: 	winterhounds	 V: 	default	
[00:00:05]: 		K: 	winters_feast	 V: 	default	
[00:00:05]: 		K: 	wobsters	 V: 	default	
[00:00:05]: 		K: 	world_size	 V: 	default	
[00:00:05]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:05]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:05]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:05]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:05]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:05]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:05]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:05]: 	K: 	random_set_pieces	 V: 	table: 0x7fdb2cf5dd60	
[00:00:05]: 		K: 	1	 V: 	Sculptures_2	
[00:00:05]: 		K: 	2	 V: 	Sculptures_3	
[00:00:05]: 		K: 	3	 V: 	Sculptures_4	
[00:00:05]: 		K: 	4	 V: 	Sculptures_5	
[00:00:05]: 		K: 	5	 V: 	Chessy_1	
[00:00:05]: 		K: 	6	 V: 	Chessy_2	
[00:00:05]: 		K: 	7	 V: 	Chessy_3	
[00:00:05]: 		K: 	8	 V: 	Chessy_4	
[00:00:05]: 		K: 	9	 V: 	Chessy_5	
[00:00:05]: 		K: 	10	 V: 	Chessy_6	
[00:00:05]: 		K: 	11	 V: 	Maxwell1	
[00:00:05]: 		K: 	12	 V: 	Maxwell2	
[00:00:05]: 		K: 	13	 V: 	Maxwell3	
[00:00:05]: 		K: 	14	 V: 	Maxwell4	
[00:00:05]: 		K: 	15	 V: 	Maxwell6	
[00:00:05]: 		K: 	16	 V: 	Maxwell7	
[00:00:05]: 		K: 	17	 V: 	Warzone_1	
[00:00:05]: 		K: 	18	 V: 	Warzone_2	
[00:00:05]: 		K: 	19	 V: 	Warzone_3	
[00:00:05]: 	K: 	required_prefabs	 V: 	table: 0x7fdb2cfc2ac0	
[00:00:05]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:05]: 	K: 	required_setpieces	 V: 	table: 0x7fdb2cfd66d0	
[00:00:05]: 		K: 	1	 V: 	Sculptures_1	
[00:00:05]: 		K: 	2	 V: 	Maxwell5	
[00:00:05]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:05]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	settings_name	 V: 	标准森林	
[00:00:05]: 	K: 	substitutes	 V: 	table: 0x7fdb2cf884b0	
[00:00:05]: 	K: 	version	 V: 	4	
[00:00:05]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:05]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:05]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:05]: Overwriting savedata with level data file.	
[00:00:05]: Not applying world gen overrides.	
[00:00:05]: Collecting garbage...
[00:00:05]: lua_gc took 0.05 seconds
[00:00:05]: ~ShardLuaProxy()
[00:00:05]: ~cEventLeaderboardProxy()
[00:00:05]: ~ItemServerLuaProxy()
[00:00:05]: ~InventoryLuaProxy()
[00:00:05]: ~NetworkLuaProxy()
[00:00:05]: ~SimLuaProxy()
[00:00:05]: lua_close took 0.10 seconds
[00:00:05]: ReleaseAll
[00:00:05]: ReleaseAll Finished
[00:00:05]: cGame::StartPlaying
[00:00:05]: AppVersion::GetArchitecture() x64
[00:00:05]: LOADING LUA
[00:00:05]: DoLuaFile scripts/main.lua
[00:00:05]: DoLuaFile loading buffer scripts/main.lua
[00:00:05]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:06]:   taskgrouplist:	default	联机版	
[00:00:06]:   taskgrouplist:	classic	经典	
[00:00:06]:   taskgrouplist:	cave_default	地下	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:06]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:06]: Running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-2119742489	
[00:00:06]: modoverrides.lua enabling workshop-2577742416	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2119742489	
[00:00:06]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2577742416	
[00:00:06]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-2119742489	
[00:00:06]: Overriding mod workshop-2119742489's option Ownership with value false	
[00:00:06]: Overriding mod workshop-2119742489's option Sanity_Cost with value 1	
[00:00:06]: Overriding mod workshop-2119742489's option Hunger_Cost with value 1	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-2577742416	
[00:00:06]: Overriding mod workshop-2577742416's option FIREOPTIONS with value 2	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWFIREICONS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option SHAREMINIMAPPROGRESS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWPLAYERICONS with value true	
[00:00:06]: Overriding mod workshop-2577742416's option OVERRIDEMODE with value false	
[00:00:06]: Overriding mod workshop-2577742416's option SHOWPLAYERSOPTIONS with value 2	
[00:00:06]: Overriding mod workshop-2577742416's option ENABLEPINGS with value true	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modmain.lua	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2119742489	
[00:00:06]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2577742416	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: Registering Server mod namespace "workshop-2577742416"
[00:00:07]: Registering Server mod namespace "fasttravel"
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	标准森林	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0x7fdb49668200	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	crow_carnival	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	eyeofterror	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	hallowed_nights	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:07]: 		K: 	palmconetree	 V: 	default	
[00:00:07]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	pirateraids	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:07]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	summerhounds	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	terrariumchest	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	winterhounds	 V: 	default	
[00:00:07]: 		K: 	winters_feast	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:07]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:07]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:07]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:07]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:07]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 0x7fdb49668240	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0x7fdb496683c0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 0x7fdb49668400	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	标准森林	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0x7fdb49668440	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: [IPC] Signal created '/DST_Master_WorldGen'  #0xab
[00:00:07]: [IPC] Sending signal.... #0xab
[00:00:07]: WorldSim::SimThread::SimThread()
[00:00:07]: ABOUT TO INSTALL STACKTRACE
[00:00:07]: DoLuaFile scripts/stacktrace.lua
[00:00:07]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:07]: INSTALLED STACKTRACE
[00:00:07]: WorldSim::SimThread::SimThread() complete
[00:00:07]: THREAD - started 'WorldSim' (123145495130112)
[00:00:07]: WorldSim::SimThread::Main()
[00:00:07]: DoLuaFile scripts/worldgen_main.lua
[00:00:07]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 24137899 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: DLC enabled : 	false	
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: ModIndex:GetModsToLoad inserting modname, 	workshop-2119742489	
[00:00:07]: ModIndex:GetModsToLoad inserting modname, 	workshop-2577742416	
[00:00:07]: Loading mod: workshop-2119742489 (Fast Travel (GUI)) Version:2.21	
[00:00:07]: Loading mod: workshop-2577742416 (全球定位-慕凌汉化版) Version:1.9.4	
[00:00:07]: Mod: workshop-2119742489 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: running worldgen_main.lua
	
[00:00:07]: SEED = 	1657433746	
[00:00:07]: Generating world with these parameters:	
[00:00:07]: level_type	SURVIVAL	
[00:00:07]: level_data:	
[00:00:07]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	标准森林	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0x7fdb2c575b70	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	crow_carnival	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	eyeofterror	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	hallowed_nights	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:07]: 		K: 	palmconetree	 V: 	default	
[00:00:07]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	pirateraids	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:07]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	summerhounds	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	terrariumchest	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	winterhounds	 V: 	default	
[00:00:07]: 		K: 	winters_feast	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:07]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:07]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:07]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:07]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:07]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 0x7fdb2c506070	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0x7fdb2c5f5020	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 0x7fdb2c547e40	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	标准森林	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0x7fdb2c53fe30	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:07]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:07]: Prefab Swap Selection: regular grass	
[00:00:07]: Prefab Swap Selection: regular twigs	
[00:00:07]: Prefab Swap Selection: regular berries	
[00:00:07]: Sculptures_1 added to task Befriend the pigs	
[00:00:07]: Maxwell5 added to task Great Plains	
[00:00:07]: Maxwell3 added to task Great Plains	
[00:00:07]: Sculptures_2 added to task Make a pick	
[00:00:07]: Warzone_3 added to task MooseBreedingTask	
[00:00:07]: Warzone_2 added to task Speak to the king	
[00:00:07]: New size:	425	default	
[00:00:07]: Creating story...	
[00:00:07]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:07]: [Story Gen] LinkNodesByKeys	
[00:00:07]: Finding valid start task...	
[00:00:07]:    ...picked 	Make a pick	
[00:00:07]: Has start node	Clearing	
[00:00:07]: Adding Background Nodes	
[00:00:07]: [Story Gen] Adding Cove Nodes	
[00:00:07]: [Ocean] Processing ocean fake room content.	
[00:00:07]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:07]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:07]: GenerateVoronoiMap [100]:
[00:00:08]: ...Done.
[00:00:08]: [Forest hunters:6:WalrusHut_Grassy] poly.size() == 0
[00:00:08]: [!]	 edge == NULL
[00:00:08]: [Forest hunters:BG_73:BGForest] poly.size() == 0
[00:00:08]: [!]	 edge == NULL
[00:00:08]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:08]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:08]: [Story Gen] RestrictNodesByKey	
[00:00:08]: [Story Gen] Adding Cove Nodes	
[00:00:08]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:08]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:08]: GenerateVoronoiMap [50]:
[00:00:08]: ...Done.
[00:00:08]: [Forest hunters:COVE_1:Blank] poly.size() == 0
[00:00:08]: [!]	 edge == NULL
[00:00:08]: Infinite edge! Squeltch:COVE_2:Blank
[00:00:08]: ... story created	
[00:00:08]: Baking map...	425	
[00:00:08]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:08]: [WorldSimActual::ConvertToTileMap]
[00:00:08]: [ConvertToTileMap]
[00:00:08]: [WorldSimActual::ConvertToTileMap] complete
[00:00:08]: [WorldSimActual::SeparateIslands]
[00:00:08]: [SeparateIslands]
[00:00:08]: [WorldSimActual::SeparateIslands] complete
[00:00:08]: Map Baked!	
[00:00:08]: [WorldSimActual::ForceConnectivity]
[00:00:08]: [GenerateLandmasses]
[00:00:08]: [GenerateLandmasses] islands: 11
[00:00:08]: [MergeConnectedLandmasses] false
[00:00:08]: [WorldSimActual::ForceConnectivity] complete
[00:00:08]: [WorldSimActual::DrawRoads]
[00:00:08]: [DrawRoads]
[00:00:08]: [WorldSimActual::DrawRoads] complete
[00:00:08]: Encoding...	
[00:00:08]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:08]: Encoding... DONE	
[00:00:08]: Checking Tags	
[00:00:08]: Populating voronoi...	
[00:00:08]: [ReplaceSingleNonLandTiles] Validating...
[00:00:08]: [ReplaceSingleNonLandTiles] Replaced 6 tiles.
[00:00:08]: Not checking for disconnected tiles.	
[00:00:09]: Badlands:7:DragonflyArena Cant process points	
[00:00:09]: [Ocean] Placing ocean set pieces.	
[00:00:09]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:09]: [Ocean] Convert impassible to water...	
[00:00:09]: [Ocean]  Square fill...	
[00:00:10]: [Ocean]  Ground fill...	
[00:00:10]: [Ocean]  Noise...	
[00:00:10]: [Ocean]  Blend...	
[00:00:10]: [Ocean]  Adding shoreline...	
[00:00:10]: [Ocean] Void Outline...	
[00:00:10]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:10]: [Ocean] Placing ocean set pieces.	
[00:00:10]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:10]: [Ocean] Placing ocean set pieces.	
[00:00:10]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:10]: [Ocean] Placing ocean set pieces.	
[00:00:10]: [Ocean] Placed 2 of 2 ocean set pieces.	
[00:00:10]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab sculpture_bishop has at least 1 instances (3 found).	
[00:00:10]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab moon_fissure has at least 2 instances (52 found).	
[00:00:10]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab sculpture_knight has at least 1 instances (2 found).	
[00:00:10]: Checking Required Prefab waterplant has at least 1 instances (248 found).	
[00:00:10]: Checking Required Prefab monkeyqueen has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab terrariumchest has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab gravestone has at least 1 instances (29 found).	
[00:00:10]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (0 found).	
[00:00:10]: PANIC: missing required prefab [moon_altar_rock_glass]! Expected 1, got 0	
[00:00:10]: An error occured during world gen we will retry! [was 	1	 of 	5	]	
[00:00:11]: New size:	425	default	
[00:00:11]: Creating story...	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:11]: [Story Gen] LinkNodesByKeys	
[00:00:11]: Finding valid start task...	
[00:00:11]:    ...picked 	Make a pick	
[00:00:11]: Has start node	Clearing	
[00:00:11]: Adding Background Nodes	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [Ocean] Processing ocean fake room content.	
[00:00:11]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [100]:
[00:00:11]: ...Done.
[00:00:11]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:11]: [Story Gen] RestrictNodesByKey	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [50]:
[00:00:12]: ...Done.
[00:00:12]: ... story created	
[00:00:12]: Baking map...	425	
[00:00:12]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:12]: [WorldSimActual::ConvertToTileMap]
[00:00:12]: [ConvertToTileMap]
[00:00:12]: [WorldSimActual::ConvertToTileMap] complete
[00:00:12]: [WorldSimActual::SeparateIslands]
[00:00:12]: [SeparateIslands]
[00:00:12]: [WorldSimActual::SeparateIslands] complete
[00:00:12]: Map Baked!	
[00:00:12]: [WorldSimActual::ForceConnectivity]
[00:00:12]: [GenerateLandmasses]
[00:00:12]: [GenerateLandmasses] islands: 13
[00:00:12]: [MergeConnectedLandmasses] false
[00:00:12]: [WorldSimActual::ForceConnectivity] complete
[00:00:12]: [WorldSimActual::DrawRoads]
[00:00:12]: [DrawRoads]
[00:00:12]: [WorldSimActual::DrawRoads] complete
[00:00:12]: Encoding...	
[00:00:12]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:12]: Encoding... DONE	
[00:00:12]: Checking Tags	
[00:00:12]: Populating voronoi...	
[00:00:12]: [ReplaceSingleNonLandTiles] Validating...
[00:00:12]: [ReplaceSingleNonLandTiles] Replaced 7 tiles.
[00:00:12]: Not checking for disconnected tiles.	
[00:00:12]: [Ocean] Placing ocean set pieces.	
[00:00:12]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:12]: [Ocean] Convert impassible to water...	
[00:00:12]: [Ocean]  Square fill...	
[00:00:13]: [Ocean]  Ground fill...	
[00:00:13]: [Ocean]  Noise...	
[00:00:13]: [Ocean]  Blend...	
[00:00:13]: [Ocean]  Adding shoreline...	
[00:00:14]: [Ocean] Void Outline...	
[00:00:14]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 2 of 2 ocean set pieces.	
[00:00:14]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab sculpture_bishop has at least 1 instances (4 found).	
[00:00:14]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab moon_fissure has at least 2 instances (69 found).	
[00:00:14]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab sculpture_knight has at least 1 instances (2 found).	
[00:00:14]: Checking Required Prefab waterplant has at least 1 instances (192 found).	
[00:00:14]: Checking Required Prefab monkeyqueen has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab terrariumchest has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab gravestone has at least 1 instances (50 found).	
[00:00:14]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab statueglommer has at least 1 instances (1 found).	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 1 tiles.
[00:00:14]: Done forest map gen!	
[00:00:14]: Checking map...	
[00:00:14]: Generation complete	
[00:00:14]: WorldSim::SimThread::Main() complete
[00:00:14]: Serializing world: session/4436EDE55E18B62A/0000000002
[00:00:14]: Klump load on boot started.	
[00:00:14]: Klump files loaded: 	0	
[00:00:14]: 	Unload FE	
[00:00:14]: 	Unload FE done	
[00:00:14]: Mod: workshop-2119742489 (Fast Travel (GUI))	Registering prefabs	
[00:00:14]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:14]: Mod: workshop-2119742489 (Fast Travel (GUI))	    travelable_classified	
[00:00:14]: Mod: workshop-2119742489 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	Registering prefabs	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalposition_classified	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/smoketrail	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    smoketrail	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    globalmapicon_noproxy	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    worldmapexplorer	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering prefab file: prefabs/pings	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_generic	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_omw	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_danger	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_explore	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	    ping_gohere	
[00:00:14]: Mod: workshop-2577742416 (全球定位-慕凌汉化版)	  Registering default mod prefab	
[00:00:15]: 	LOAD BE	
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 4436EDE55E18B62A
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/campfire.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_generic.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_gohere.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_explore.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_danger.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-2577742416/minimap/ping_omw.xml )
[00:00:31]: Loading 19 new character(s)	
[00:00:33]: Total 19 character(s) loaded	
[00:00:33]: Loading Nav Grid	
[00:00:33]: World generated on build 514408 with save version: 5.12, using seed: 1657433746	
[00:00:38]: Reconstructing topology	
[00:00:38]: 	...Sorting points	
[00:00:38]: 	...Sorting edges	
[00:00:38]: 	...Connecting nodes	
[00:00:38]: 	...Validating connections	
[00:00:38]: 	...Housekeeping	
[00:00:38]: 	...Done!	
[00:00:38]: 1 uploads added to server. From server_temp
[00:00:38]: About to start a shard with these settings:
[00:00:38]:   ShardName: [SHDMASTER]
[00:00:38]:   ShardID: 1
[00:00:38]:   ShardRole: MASTER
[00:00:38]:   MasterHost: (null)
[00:00:38]:   MasterBind: 127.0.0.1
[00:00:38]:   MasterPort: 10888
[00:00:38]: [Shard] Starting master server
[00:00:38]: [Shard] Shard server started on port: 10888
[00:00:38]: [IPC] Signal created '/DST_Master_Ready'  #0xac
[00:00:38]: [IPC] Sending signal.... #0xac
[00:00:38]: Telling Client our new session identifier: 4436EDE55E18B62A
[00:00:38]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:38]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:38]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:38]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:38]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:38]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:38]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:38]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:38]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:38]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:39]: Sim paused
[00:00:39]: Server registered via geo DNS in Sing
[00:00:39]: [Shard] Secondary shar Caves(1569284298) connected: [LAN] 127.0.0.1
[00:00:40]: [Shard] Secondary Caves(1569284298) ready!
[00:00:40]: World 1569284298 is now connected	
[00:00:40]: Validating portal[1] <-> 1569284298[1] (disabled)	
[00:00:40]: Validating portal[2] <-> 1569284298[2] (disabled)	
[00:00:40]: Validating portal[3] <-> 1569284298[3] (disabled)	
[00:00:40]: Validating portal[4] <-> 1569284298[4] (disabled)	
[00:00:40]: Validating portal[5] <-> 1569284298[5] (disabled)	
[00:00:40]: Validating portal[6] <-> 1569284298[6] (disabled)	
[00:00:40]: Validating portal[7] <-> 1569284298[7] (disabled)	
[00:00:40]: Validating portal[8] <-> 1569284298[8] (disabled)	
[00:00:40]: Validating portal[9] <-> 1569284298[9] (disabled)	
[00:00:40]: Validating portal[10] <-> 1569284298[10] (disabled)	
[00:00:43]: New incoming connection 127.0.0.1|52784 <14389828429777956966>
[00:00:43]: Client connected from [LAN] 127.0.0.1|52784 <14389828429777956966>
[00:00:43]: ValidateGameSessionToken pgs-usc^KU_SFlxVROJ^DontStarveTogether^GMI2m0gjXJ0by1oKOCfFEnyd5Y/DxqsqykaolRG5hjs= for <14389828429777956966>
[00:00:43]: Client authenticated: (KU_SFlxVROJ) Zeera
[00:00:43]: [Steam] Authenticated host '76561198241856672'
[00:00:45]: There is no active event to validate against.
[00:00:45]: [Shard] Read save location file for (KU_SFlxVROJ)
[00:01:08]: Resuming user: session/4436EDE55E18B62A/A7JGVFTNRDGJ
[00:01:13]: [Steam] SendUserDisconnect for '76561198241856672'
[00:01:13]: [Shard] (KU_SFlxVROJ) disconnected from [SHDMASTER](1)
[00:01:13]: [IPC] Received shutdown signal.
[00:01:13]: Available disk space for save files: 24136095 MB
[00:01:13]: Serializing world: session/4436EDE55E18B62A/0000000003
[00:01:13]: Removing server from lobby
[00:01:13]: [Shard] Stopping shard mode
[00:01:14]: [Steam] SendUserDisconnect for ''
[00:01:14]: Collecting garbage...
[00:01:14]: lua_gc took 0.18 seconds
[00:01:14]: ~ShardLuaProxy()
[00:01:14]: ~cEventLeaderboardProxy()
[00:01:14]: ~ItemServerLuaProxy()
[00:01:14]: ~InventoryLuaProxy()
[00:01:14]: ~NetworkLuaProxy()
[00:01:14]: ~SimLuaProxy()
[00:01:15]: lua_close took 0.56 seconds
[00:01:15]: CurlRequestManager::ClientThread::Main() complete
[00:01:15]: HttpClient2 discarded 0 callbacks.
[00:01:15]: Shutting down
